<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Editar Producto</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-3">
      <a class="navbar-brand" href="index.html">Clientes</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" 
              data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="Pedido.html">Pedidos</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" 
              data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
         <a class="navbar-brand" href="Producto.html">Productos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" 
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
    <div class="container">
      <h1 id="title">Crear Producto</h1>

      <form class="row mt-3" name="formProducto" id="idFormProducto">
        <div class="row">
          <div class="col-md-2">
            <label for="idId" class="form-label">Id Producto</label>
            <input type="text" readonly class="form-control" id="idId" name="id" required />
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <label for="idsupplier_ids" class="form-label">Id de Proveedor</label>
            <input type="text" class="form-control" id="idsupplier_ids" name="supplier_ids" required />
          </div>
          <div class="col-md-4">
            <label for="idproduct_code" class="form-label">Código de Producto</label>
            <input type="text" class="form-control" id="idproduct_code" name="product_code" required />
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <label for="idproduct_name" class="form-label">Producto</label>
            <input type="text" class="form-control" id="idproduct_name" name="product_name" required />
          </div>
          <div class="col-md-4">
            <label for="idstandard_cost" class="form-label">Coste de Producción</label>
            <input type="text" class="form-control" id="idstandard_cost" name="standard_cost" required />
          </div>

          <div class="col-md-2">
            <label for="idlist_price" class="form-label">Precio estimado de venta</label>
            <input type="text" class="form-control" id="idlist_price" name="list_price" required />
          </div>
          <div class="col-md-2">
            <label for="idreorder_level" class="form-label">Nivel mínimo de inventario</label>
            <input type="text" class="form-control" id="idreorder_level" name="reorder_level" required />
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <label for="idtarget_level" class="form-label">Nivel deseado</label>
            <input type="text" class="form-control" id="idtarget_level" name="target_level" required />
          </div>
          <div class="col-md-4">
            <label for="idquantity_per_unit" class="form-label">Cantidad x Unidad</label>
            <input type="text" class="form-control" id="idquantity_per_unit" name="quantity_per_unit" required />
          </div>
          <div class="col-md-4">
            <label for="idminimum_reorder_quantity" class="form-label">Cantidad mínima de pedido</label>
            <input type="text" class="form-control" id="idminimum_reorder_quantity" name="minimum_reorder_quantity" required />
          </div>
          <div class="col-md-4">
            <label for="idcategory" class="form-label">categoría</label>
            <input type="text" class="form-control" id="idcategory" name="category"/>
          </div>
        </div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row mt-3">
          <div class="col-12">
            <button href="Producto.html" id="idSalvar" type="submit" disabled class="col-4 btn btn-primary">Salvar Datos</button>
            <button id="idCancel" class="col-2 btn btn-warning">Cancelar</button>
          </div>
        </div>
      </form>
      <!-- Modal para mensajes -->
      <div class="modal" id="idModal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 id="idMdlTitle" class="modal-title">Mensaje</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p id="idMdlMsg">Modal body text goes here.</p>
            </div>
            <div class="modal-footer">
              <button id="idMdlClose" type="button" class="btn" style="background-color: #ffc107;" data-bs-dismiss="modal">Cerrar</button>
              <a class="btn btn-primary" href="Pedido.html" role="button">Volver</a>
              <button id="idMdlOK" type="button" class="btn btn-primary">OK</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/editProducto.js"></script>
  </body>
</html>
