<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Editar Pedido</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <h1>Editar Pedido</h1>

      <form class="row mt-3" name="formPedido" id="idFormPedido">
        <!-- el servidor tiene que conocer el id del cliente -->


       

        <div class="row">
          <div class="col-md-2">
            <label for="idId" class="form-label">Id Pedido</label>
            <input type="text" readonly class="form-control" id="idId" name="id" required />
          </div>

        </div>


        <div class="row">
        <div class="col-md-4">
         <label for="clientes" class="form-label">Cliente</label>
         <select class="form-select" id="customer_id" name="customer_id"></select>
        </div>
          <div class="col-md-4">
            <label for="idorder_date" class="form-label">Fecha de pedido</label>
            <input type="date" class="form-control" id="idorder_date" name="order_date" required />
          </div>
            <div class="col-md-2">
            <label for="idId" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="ship_name" name="ship_name" required />
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <label for="idship_country_region" class="form-label">País</label>
            <input type="text" class="form-control" id="idship_country_region" name="ship_country_region" required />
          </div>

          <div class="col-md-4">
            <label for="idship_city" class="form-label">Ciudad</label>
            <input type="text" class="form-control" id="idship_city" name="ship_city" required />
          </div>

          <div class="col-md-2">
            <label for="idship_state_province" class="form-label">Provincia</label>
            <input type="text" class="form-control" id="idship_state_province" name="ship_state_province" required />
          </div>
          <div class="col-md-2">
            <label for="idship_zip_postal_code" class="form-label">Código postal</label>
            <input type="text" class="form-control" id="idship_zip_postal_code" name="ship_zip_postal_code" required />
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <label for="idship_address" class="form-label">Dirección</label>
            <input type="text" class="form-control" id="idship_address" name="ship_address" required />
          </div>
          <div class="col-md-4">
            <label for="idshipping_fee" class="form-label">Gastos de envío</label>
            <input type="text" class="form-control" id="idshipping_fee" name="shipping_fee" required />
          </div>
          <div class="col-md-4">
            <label for="idstateProvince" class="form-label">Tasas</label>
            <input type="text" class="form-control" id="idtaxes" name="taxes" required />
          </div>
          <div class="col-md-4">
            <label for="idzipPostalCode" class="form-label">Metodo de pago</label>
            <input type="text" class="form-control" id="idpayment_type" name="payment_type" required />
          </div>
          <div class="col-md-4">
            <label for="idcountryRegion" class="form-label">Notas</label>
            <input type="text" class="form-control" id="idnotes" name="notes"/>
          </div>
        </div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row mt-3">
          <div class="col-12">
            <button id="idSalvar" type="submit" disabled class="col-4 btn btn-primary">Salvar Datos</button>
            <button id="idCancel" class="col-2 btn btn-warning">Cancelar</button>
          </div>
        </div>
      </form>
      <!-- Modal para mensajes -->
      <div class="modal" id="idModal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 id="idMdlTitle" class="modal-title">Mensaje</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p id="idMdlMsg">Modal body text goes here.</p>
            </div>
            <div class="modal-footer">
              <button id="idMdlClose" type="button" class="btn" style="background-color: #ffc107;" data-bs-dismiss="modal">Cerrar</button>
              <button id="idMdlOK" type="button" class="btn btn-primary">OK</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/editPedido.js"></script>
  </body>
</html>
